# koin-with-dagger-in-one-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/esalenko/diinteraction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esalenko/diinteraction/: AwesomeApplication.kt  MainActivity.kt
app/src/main/java/io/esalenko/diinteraction/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppInjector.kt  ApplicationComponent.kt  CommonAppModule.kt  NetModule.kt  TrackingModule.kt  koinComponents.kt
app/src/main/java/io/esalenko/diinteraction/di/delegate/: AppDelegateActivity.kt  AppDelegateViewModel.kt
app/src/main/java/io/esalenko/diinteraction/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/esalenko/diinteraction/: ExampleUnitTest.kt
awesome/: build.gradle
awesome/src/androidTest/java/io/esalenko/awesome/: ExampleInstrumentedTest.kt
awesome/src/main/: AndroidManifest.xml
awesome/src/main/java/io/esalenko/awesome/: AwesomeActivity.kt  AwesomeRepository.kt  AwesomeStringGenerator.kt  AwesomeViewModel.kt
awesome/src/main/java/io/esalenko/awesome/di/: awesomeModule.kt
awesome/src/main/res/layout/: activity_awesome.xml
awesome/src/test/java/io/esalenko/awesome/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/esalenko/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/esalenko/common/di/: commonModule.kt
common/src/main/java/io/esalenko/common/service/: ApiService.kt  StringGenerator.kt  TrackingService.kt
common/src/main/java/io/esalenko/common/ui/: BaseViewModel.kt
common/src/test/java/io/esalenko/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horrible/: build.gradle
horrible/src/androidTest/java/io/esalenko/horrible/: ExampleInstrumentedTest.kt
horrible/src/main/: AndroidManifest.xml
horrible/src/main/java/io/esalenko/horrible/: HorribleActivity.kt  HorribleRepository.kt  HorribleViewModel.kt
horrible/src/main/java/io/esalenko/horrible/di/: AppModule.kt  NetModule.kt  TrackingModule.kt  horribleModule.kt
horrible/src/main/res/layout/: activity_horrible.xml
horrible/src/test/java/io/esalenko/horrible/: ExampleUnitTest.kt
