apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def koin_version = "2.1.5"
    def dagger_version = "2.27"
    def lifecycle_version = "2.2.0"


    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.koin:koin-android:$koin_version"
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    // or Koin for Android Fragment Factory (unstable version)
    api "org.koin:koin-androidx-fragment:$koin_version"

    api "androidx.activity:activity-ktx:1.2.0-alpha02"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'

}
